<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CreateNewPlaylistBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPlaylist"
    android:background="@drawable/bckgrnd"
    >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabIndicatorColor="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <!--Tab widget to select the tab-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TabWidget>

            <!--FrameLayout which contains the data of the activity-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--for tab 1-->

                <LinearLayout
                    android:id="@+id/Search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <SearchView
                        android:id="@+id/SearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </SearchView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/SortTypeSongs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <GridView
                        android:id="@+id/AllObjects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transcriptMode="disabled">

                    </GridView>

                </LinearLayout>

                <!--for tab 2-->
                <LinearLayout
                    android:id="@+id/Selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   >

                    <GridView
                        android:id="@+id/SelectedObjects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </GridView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/GenPlaylistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

        </Button>

    </RelativeLayout>


</RelativeLayout>