<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/PlayListBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/playlistButton"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/dfltplayimg"
            android:scaleType="fitXY"
            >

        </ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/PlaylistImageBar"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:src="@drawable/songbarobject"
                android:scaleType="fitXY">

            </ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/PlaylistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Good Shit"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp">

                </TextView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>